<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9eY-vE-aIV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CustomizeTableViewCell-->
        <scene sceneID="Img-Lr-i2o">
            <objects>
                <tableViewController id="7BI-WV-TfF" customClass="MasterTableVC" customModule="CustomizeTableViewCellUseFileXIB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ja7-1F-hb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7BI-WV-TfF" id="sgk-rP-Ys4"/>
                            <outlet property="delegate" destination="7BI-WV-TfF" id="D5n-HR-OaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CustomizeTableViewCell" id="J2S-Gw-Vcj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oZc-kb-IlI"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9a-GI-59G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="338"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="87Q-zf-JF8">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="ZG9-Ut-Z2A" customClass="DetailVC" customModule="CustomizeTableViewCellUseFileXIB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nh-ep-G2r"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbs-fZ-SMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0L-yp-K8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-Jb-sE3">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bbs-fZ-SMu" firstAttribute="top" secondItem="hfZ-Jb-sE3" secondAttribute="bottom" id="Gji-dz-SX1"/>
                            <constraint firstItem="hfZ-Jb-sE3" firstAttribute="top" secondItem="e0L-yp-K8j" secondAttribute="topMargin" id="Hoi-MN-ldf"/>
                            <constraint firstItem="hfZ-Jb-sE3" firstAttribute="leading" secondItem="e0L-yp-K8j" secondAttribute="leadingMargin" constant="-20" id="YZd-jk-sOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfZ-Jb-sE3" secondAttribute="trailing" constant="-20" id="pJz-Gl-XTD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgViewStadium" destination="hfZ-Jb-sE3" id="GRC-GP-hWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nC-tX-Mda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgh-z5-aah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eY-vE-aIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8z-2K-YPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7BI-WV-TfF" kind="relationship" relationship="rootViewController" id="pfv-WH-0zD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZR-gk-Fue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="333"/>
        </scene>
    </scenes>
</document>
